gdelt {
  last_15_minus_reference="http://data.gdeltproject.org/gdeltv2/lastupdate.txt"
  all_links="http://data.gdeltproject.org/gdeltv2/masterfilelist.txt"
  interval=900000
}
es {
  host="127.0.0.1"
  port=9200
  schema="http"
}